<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: darkorchid;
			  position:relative;
			  animation-name:Animation;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Animation{
				0%{background-color:palevioletred; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellowgreen; left:0px; top:500px;transform:rotate(90deg);}
				50%{background-color:lightblue; left:500px; top:500px;transform:rotate(180deg);}
				75%{background-color:brown; left:500px; top:0px;transform:rotate(270deg);}
				100%{background-color:olivedrab; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>